<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icons/apple.png">
    <title>Apple</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
        <link href="vendor/modern-business.css" rel="stylesheet">
 <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <style>
        .iphone-11-pro{    
            background: url("images/cover3.jpg");
            margin-top:4.4rem;  
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;   
        }
        .iphone-11{
            background-image: url("images/cover1.jpg");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; 
        }
        .watch{
            background-image: url("images/cover2.jpg");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; 
        }
        .iphone-se-div{
            background-image: url("images/product1.jpg");
        }
        .macbook-div{
            background-image: url("images/product2.jpg");
        }
        .airpod-div{
            background-image: url("images/product3.jpg");
        }
        @media screen and (max-width: 1068px){
            .iphone-11-pro{
                background-image: url("images/hero/iphone-11-pro/iphone_11_pro_medium.jpg");
            }
            .iphone-11{
                background-image: url("images/hero/iphone-11/iphone_11_medium.jpg");
            }
            .watch{
                background-image: url("images/hero/watch/watch_medium.jpg");
            }
        }
        @media screen and (max-width: 735px){
            .iphone-11-pro{        
            background-image: url("images/hero/iphone-11-pro/iphone_11_pro_small.jpg");
            }
            .iphone-11{
            background-image: url("images/hero/iphone-11/iphone_11_small.jpg");
            }
            .watch{
            background-image: url("images/hero/watch/watch_small.jpg");
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="mycontainer">
            <nav class="navbar navbar-expand-lg navbar-center">
                <span class="navbar-brand"><img src="images/icons/apple.svg" height="50px" width="50px"></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav navbar-center">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Product</a>
                    <a class="nav-item nav-link" href="#">Services</a>
                    <a class="nav-item nav-link" href="#">Partners</a>
                    <a class="nav-item nav-link" href="#">Feedback</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero iphone-11-pro">
        <div class="mycontainer">
            <div class="title">
                <h2 class="title-heading"></h2>
                <h3 class="title-sub-heading"></h3>
                <p class="title-price"></p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link"></a>
                <a href="#" class="cta-link"></a>
            </div>
        </div>
    </section>
    <section class="iphone-se">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 iphone-se-info herovid-wrapper mobile-wrap">
                    <video class="herovid" autoplay muted loop controls>
                            <source src="images/hero/iphone-se/iphonese.mp4" type="video/mp4">                    
                    </video>
                </div>
                <div class="col-md-6 hero iphone-se-div mobile-wrap">
                    <div class="mycontainer">
                            <div class="title">
                                <h2 class="title-heading"></h2>
                                <h3 class="title-sub-heading"></h3>
                            </div>
                            <div class="cta">
                                <a href="#" class="cta-link cta-link"></a>
                                <a href="#" class="cta-link cta-link"></a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero iphone-11">
        <div class="mycontainer">
            <div class="title title-darker">
                <h2 class="title-heading"></h2>
                <h3 class="title-sub-heading"></h3>
                <p class="title-price"></p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link cta-link-darker"></a>
                <a href="#" class="cta-link cta-link-darker"></a>
            </div>
        </div>
    </section>
     <section class="macbook">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 macbook-info herovid-wrapper mobile-wrap">
            <video class="herovid" autoplay muted loop controls>
                    <source src="images/hero/airpod/airpod.mp4" type="video/mp4">                    
                    </video>
                    </div>
            <div class="col-md-6 hero macbook-div mobile-wrap">
                <div class="mycontainer">
                        <div class="title">
                            <h2 class="title-heading"></h2>
                            <h3 class="title-sub-heading"></h3>
                        </div>
                        <div class="cta">
                            <a href="#" class="cta-link cta-link"></a>
                            <a href="#" class="cta-link cta-link"></a>
                        </div>
                    </div>
            
            </div>
        </div></div>
    </section>
    <section class="hero watch">
        <div class="mycontainer">
            <div class="title title-darker">
                <h2 class="title-heading-watch"></h2>
                <h3 class="title-sub-heading">
                </h3>
            </div>
            <div class="cta">
                <a href="#" class="cta-link cta-link-darker"></a>
                <a href="#" class="cta-link cta-link-darker"></a>
            </div>
        </div>
    </section>
    <section class="airpod">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 airpod-info herovid-wrapper mobile-wrap">
                    <video class="herovid" autoplay muted loop controls>
                        <source src="images/hero/airpod/airpod.mp4" type="video/mp4">                    
                    </video>
                </div>
                <div class="col-md-6 hero airpod-div mobile-wrap">  
                    <div class="mycontainer">
                        <div class="title">
                            <h2 class="title-heading"></h2>
                            <h3 class="title-sub-heading"></h3>
                        </div>
                        <div class="cta">
                            <a href="#" class="cta-link cta-link"></a>
                            <a href="#" class="cta-link cta-link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12"></div>
                <div class="col-sm-12 ">Hybrid app</div>
                <div class="col-md-2 col-md-offset-1">
                    <ul>
                        <li><a href="#" class="cl-dar">Hybrid app</a></li>
                        <li>Twitter Clone</li>
                        <li>WhatsApp clone</li>
                        <li>Tinder Clone</li>
                        <li>Instagram Clone</li>
                        <li>Facebook clone</li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <a href="#" class="cl-dar">
                        Native app
                    </a>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li>
                            <a href="Native-digital.html" class="cl-dar">
                                Native app
                            </a>
                        </li>
                        <li>Snap chat</li>

                    </ul>
                </div>


                <div class="col-sm-12">Customization</div>
                <div class="col-md-2">
                    <ul>
                        <li>
                            <a href="#" class="cl-dar">
                                Customization
                            </a>
                        </li>
                        <li>I have a request</li>
                        <li>About Customization</li>

                    </ul>
                </div>
                <div class="col-sm-12">My Account</div>

                <div class="col-md-2">
                    <ul>
                        <li>My Account</li>

                        <li>Login</li>
                        <li>Signup</li>
                    </ul>
                </div>
                <div class="col-sm-12">About socodeur</div>
                <div class="col-md-2">
                    <ul>
                        <li>
                            <a href="#" class="cl-dar">
                                About socodeur
                            </a>
                        
                        </li>
                        <li>Mobile Applications</li>
                        <li>Support Store</li>
                        <li>Customization</li>
                    </ul>
                </div>
                <div class="col-sm-12">Support</div>
                <div class="col-md-2">
                    <ul>
                        <li>Support</li>
                        <li>Problem</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <div class="footerWrap col">
                    <p>More ways to shop: Visit an Apple Store, call 1-800-996-9969, or find a reseller.</p>

                </div>
                <div class="col text-right">
                    <p>
                      <a href="#">
                          <img src="vendor/usa.png"/><span  class="cl-dar" >&nbsp; United State</span>
                          </a>  
                    </p>

                </div>
            </div>
            <hr />
            <div class="footerWrap col-md-10 col-md-offset-1">
                <div class="copyright col-md-4">
                    <p>Copyright © 2020 Magenta Creatives.</p>
                </div>
            </div>
        </div>
    </footer>
        <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>